<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enyel's Personal Wwebsite</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>

    <header class="header">
        <nav class="nav-bar">
            <a href="/">
                <picture class="nav-bar-images">
                    <source srcset="build/img/close-up-hands-clad-in-traditional-samurai-gauntlets-gripping-a-katana-handle-intricate-patterns-o-429717613.avif" type="image/avif">  
                    <source srcset="build/img/close-up-hands-clad-in-traditional-samurai-gauntlets-gripping-a-katana-handle-intricate-patterns-o-429717613.webp" type="image/webp">
                    <img class="profile-picture" width="200" height="200" src="build/img/close-up-hands-clad-in-traditional-samurai-gauntlets-gripping-a-katana-handle-intricate-patterns-o-429717613.png" alt="Enyel Liranzo's User Profile Picture">
                </picture>
            </a>
        <menu class="links">
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#learning">Aprendizaje</a></li>
            <li><a href="#social-media">Media</a></li>
        </menu>
        <img  id="mobile-menu" class="mobile-menu" width="60" height="60" src="build/img/align-justify.svg" alt="Menu">
        <div id="mobile-menu-slide"  class="mobile-menu-slide">
            <menu class="mobile-menu-slide__links">
                <li><a class="mobile-menu-slide-link" href="#about">Sobre mí</a></li>
                <li><a class="mobile-menu-slide-link" href="#learning">Aprendizaje</a></li>
                <li><a class="mobile-menu-slide-link" href="#social-media">Media</a></li>
            </menu>
        </div>
        </nav>
    </header>

    <main class="main">
        <section class="start">
            <div class="presentation">
                <div class="introduction">
                    <h1>¡Hola, soy Enyel Liranzo!</h1>
                    <h2>Estudiante de Informática y formando un camino al desarollo Backend.</h2>
                </div>
                <picture>
                    <source srcset="build/img/WhatsApp Image 2024-01-31 at 11.11.06_1a4af43a.avif" type="image/avif">
                    <source srcset="build/img/WhatsApp Image 2024-01-31 at 11.11.06_1a4af43a.webp" type="image/webp">
                    <img width="300" height="300" src="build/img/WhatsApp Image 2024-01-31 at 11.11.06_1a4af43a.jpg" alt="Enyel Liranzo Real Life Picture">
                </picture>
            </div>
        </section>

        <section class="about" id="about">
            <h2>Sobre mí</h2>

            <div class="backend-about-me">
                <picture>
                    <source srcset="build/img/shahadat-rahman-BfrQnKBulYQ-unsplash.avif" type="image/avif">
                    <source srcset="build/img/shahadat-rahman-BfrQnKBulYQ-unsplash.webp" type="image/webp">
                    <img width="500" height="300" src="build/img/shahadat-rahman-BfrQnKBulYQ-unsplash.jpg" alt="Backend Development Image">
                </picture>
    
                <div class="backend-text">
                    <p>
                        Mi nombre es Enyel Liranzo Lugo. Tengo 19 años y soy estudiante de Informática en la UASD (Universidad Autónoma de Santo Domingo)
                    </p>
                    <p>
                        Actualmente me encuentro estudiando las bases de la programación Backend, aprendiendo conceptos, buenas prácticas y construyendo proyectos pequeños pero interesantes. 
                    </p>
                </div>
            </div>
        </section>

        <section class="learning" id="learning">
            <h2>Mi Aprendizaje</h2>

            <div class="tech-section">
                <h3>Tecnologías que actualmente estoy aprendiendo:</h3>

                <ul class="tech-images"></ul>
            </div>
        </section>

        <section class="social-media" id="social-media">
            <h2>Social Media (Redes Sociales)</h2>

            <ul>
                <li><a target="_blank" href="https://github.com/Xardimods">
                    <img width="100" height="100" src="build/img/github.svg" alt="GitHub">
                </a></li>
                <li><a target="_blank" href="https://twitter.com/Xardimods">
                    <img width="100" height="100" src="build/img/twitter.svg" alt="Twitter">
                </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/enyel-de-jes%C3%BAs-liranzo-lugo-076aa922b/"> 
                    <img width="100" height="100" src="build/img/linkedin.svg" alt="LinkedIn">
                </a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCUmKtaT9LHPFZv_4rqmU7yg">
                    <img width="100" height="100" src="build/img/youtube.svg" alt="YouTube">
                </a></li>
            </ul>
        </section>

        <footer class="footer">
            <nav class="nav-bar">
            <menu class="links">
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#learning">Aprendizaje</a></li>
                <li><a href="#social-media">Media</a></li>
            </menu>
            </nav>
        </footer>
    </main>

    <script src="build/js/app.js"></script>
</body>
</html>