{
  "name": "talendig-personal-webiste",
  "version": "1.0.0",
  "description": "Bootcamp's first homework about Web Development. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "keywords": [
    "Homework.",
    "Talendig",
    "HTML",
    "SCSS",
    "SASS",
    "Bootcamp"
  ],
  "author": "Enyel de Jesús Liranzo Lugo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.33",
    "sass": "^1.70.0"
  }
}
