.header {
    background-color: #fb8c8c;
    width: 100%;
    position: fixed;
    top: 0;
}

.nav-bar {
    max-width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto; 
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mobile-menu {
    display: none;
}

.mobile-menu-slide {
    display: none;

    .mobile-menu-slide__links {
        display: none;
    }
}

.nav-bar-images img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.links {
    display: flex;
    justify-content: space-around;
    column-gap: 15px;

    li {
        list-style: none;
        

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            background-color: #f8adad;
            color: black;
            padding: 10px;
            border-radius: 15px;
            transition: all 0.3s;

            &:hover {
                background-color: #f57777;
            }
        }
    }
}