.learning {
    width: 100%;
    height: 100vh;
    margin-top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 40px;
        margin-bottom: 30px;
        margin-top: -70px;
    }
}

.tech-section {

    h3 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 40px;
    }
}

.tech-images {

    display: flex;
    column-gap: 50px;

    li {
        list-style: none;
    }
}