.social-media {
    width: 100%;
    height: 100vh;
    margin-top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ul {

        display: flex;
        column-gap: 50px;

        li {
            list-style: none;
            transition: all 0.3s;
            border-radius: 30px;
            padding: 5px;

            &:hover {
                background-color: #878787;
                border-radius: 30px;
                padding: 5px;
            }
        }
    }
}