@media (min-width: 360px) and (max-width: 768px) {

    .mobile-menu-slide {
        display: none;
        position: absolute;
        top: 100px;
        left: 0px;
        background-color: #955d5d;
        width: 100%;
        height: 95dvh;

        .mobile-menu-slide__links {
            display: block;

            li {
                list-style: none;
                margin-bottom: 50px;

                &:first-child {
                    margin-top: 50px;
                }

                a {
                    color: #ffffff;
                    // text-decoration: none;
                    font-size: 40px;
                    font-weight: 700;
                    
                }
            }
        }
    }
}